launch_status failed=0 1656263242000000000
launch_status broken=0 1656263242000000000
launch_status passed=56 1656263242000000000
launch_status skipped=8 1656263242000000000
launch_status unknown=0 1656263242000000000
launch_time duration=32936 1656263242000000000
launch_time min_duration=0 1656263242000000000
launch_time max_duration=4847 1656263242000000000
launch_time sum_duration=31235 1656263242000000000
launch_retries retries=0 1656263242000000000
launch_retries run=64 1656263242000000000
